spring.application.name=maintenance-tasks
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=taskManagement
#spring.data.mongodb.port=27017
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#shihabmahmoud65
#WnCpIkslasPmaYWl
spring.data.mongodb.uri=mongodb+srv://shihabmahmod65:WnCpIkslasPmaYWl@cluster0.jiqamlf.mongodb.net/taskManagement?retryWrites=true&w=majority

server.port=8085

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.should-enforce-fetch-registry=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest